# punefeb2020

./: README.md  apigateway-dev.yaml  discountms-dev.yaml  docker-compose.yaml  productms-dev.yaml
APIGateway/: docker-compose.yaml  pom.xml
APIGateway/src/main/java/com/example/APIGateway/: ApiGatewayApplication.java  GenericController.java
APIGateway/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-startup.yaml  bootstrap.yml
APIGateway/src/main/resources/templates/: index.html
CamelAPIGateway/: pom.xml
CamelAPIGateway/src/main/java/com/microservices/CamelAPIGateway/: APIRouteBuilder.java  CamelApiGatewayApplication.java  ProductCategory.java  ProductDTO.java  ProductTag.java
CamelAPIGateway/src/main/resources/: application.yaml
CloudConfigServer/: docker-compose.yaml  pom.xml
CloudConfigServer/src/main/java/com/ms/bootcamp/CloudConfigServer/: CloudConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.yaml
CloudConfigServer/src/test/java/com/ms/bootcamp/CloudConfigServer/: CloudConfigServerApplicationTests.java
DiscountEventStreamProcessor/: pom.xml
DiscountEventStreamProcessor/src/main/java/com/ms/bootcamp/discountserviceprocessor/: DiscountEventStreamProcessorApplication.java
DiscountEventStreamProcessor/src/main/resources/: application.yaml  bootstrap.yaml
DiscountEventStreamProcessor/src/main/resources/static/: app.js  index.html
DiscountEventStreamProcessor/src/test/java/com/ms/bootcamp/discountserviceprocessor/: DiscountEventStreamProcessorApplicationTests.java
DiscountMicroservice/: Dockerfile  discountms-dep-k8s.yaml  docker-compose.yaml  grafanadashboard.json  hpa-k8s.yaml  pom.xml  pretty
DiscountMicroservice/src/main/java/com/ms/bootcamp/DiscountMicroservice/: DiscountController.java  DiscountDataMap.java  DiscountMicroserviceApplication.java  DiscountRequest.java  DiscountResponse.java  ProductCategory.java
DiscountMicroservice/src/main/java/com/ms/bootcamp/discountmicroservice/: DiscountController.java  DiscountDataMap.java  DiscountResponse.java  ProductCategory.java
DiscountMicroservice/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  grafanadashboard.json  logback-spring.xml
DiscountMicroservice/src/test/java/com/ms/bootcamp/DiscountMicroservice/: DiscountMicroserviceApplicationTests.java
DiscountService/: pom.xml
DiscountService/src/main/java/com/spring/microservices/: DiscountController.java  DiscountDataMap.java  DiscountRequest.java  DiscountResponse.java  DiscountServiceApplication.java  ProductCategory.java
DiscountService/src/main/java/com/spring/microservices/audit/: AuditService.java  AuditStream.java  StreamConfig.java
DiscountService/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
DiscountService/src/test/java/com/ms/training/DiscountService/: DiscountServiceApplicationTests.java
EurekaServer/: docker-compose.yaml  pom.xml
EurekaServer/src/main/java/com/ms/bootcamp/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/ms/bootcamp/EurekaServer/: EurekaServerApplicationTests.java
ProductMicroservice/: docker-compose.yaml  pom.xml  productms-dep-k8s.yaml  productms-svc-k8s.yaml
ProductMicroservice/src/main/java/com/ms/bootcamp/ProductMicroservice/: GenericController.java  MinionsLibrary.java  ProductController.java  ProductMicroserviceApplication.java  ProductRepository.java  ProductTagRepository.java  WebController.java
ProductMicroservice/src/main/java/com/ms/bootcamp/ProductMicroservice/controller/: GenericController.java  WebController.java
ProductMicroservice/src/main/java/com/ms/bootcamp/ProductMicroservice/model/: DiscountRequest.java  DiscountResponse.java  Product.java  ProductCategory.java  ProductDTO.java  ProductTag.java  ProductTagID.java
ProductMicroservice/src/main/java/com/ms/bootcamp/ProductMicroservice/repository/: ProductRepository.java
ProductMicroservice/src/main/java/com/ms/bootcamp/ProductMicroservice/service/: DiscountFeignProxy.java  DiscountServiceFallback.java  ProductService.java  RibbonConfiguration.java
ProductMicroservice/src/main/java/com/ms/bootcamp/productmicroservice/: MinionsLibrary.java
ProductMicroservice/src/main/java/com/ms/bootcamp/productmicroservice/controller/: ProductController.java
ProductMicroservice/src/main/java/com/ms/bootcamp/productmicroservice/model/: DiscountRequest.java  DiscountResponse.java  Product.java  ProductCategory.java  ProductDTO.java  ProductTag.java
ProductMicroservice/src/main/java/com/ms/bootcamp/productmicroservice/service/: DiscountFeignProxy.java  RibbonConfiguration.java
ProductMicroservice/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
ProductMicroservice/src/test/java/com/ms/bootcamp/ProductMicroservice/: ProductMicroserviceApplicationTests.java
Productms/: pom.xml
Productms/src/main/java/com/ms/bootcamp/Productms/: GenericController.java  MinionsLibrary.java  ProductController.java  ProductRepository.java  ProductmsApplication.java  WebController.java
Productms/src/main/resources/: application-prod.yaml  application.yaml  productms.yaml
Productms/src/main/resources/templates/: minion.html
Productms/src/test/java/com/ms/bootcamp/Productms/: ProductmsApplicationTests.java
SimpleWebAuditMS/: Dockerfile  pom.xml  webauditms-dep-k8s.yaml
SimpleWebAuditMS/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  logback-spring.xml
ThornTailDemo/: pom.xml
camel-api-gateway/: pom.xml
camel-api-gateway/src/main/java/com/microservices/: APIRouteBuilder.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java  ProductCategory.java  ProductDTO.java  ProductTag.java
camel-api-gateway/src/main/resources/: application.properties
helm/: commands
helm/ecommdemoapp/: Chart.yaml  values.yaml
helm/ecommdemoapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/ecommdemoapp/templates/tests/: test-connection.yaml
(+44 files in other folders)
